학교 
- 삼일상업고등학교
- 삼일공업고등학교

삼상 
- 1학년
	- 1반 
		- 1번  이름
			- 평균
			- 과목당 점수
				- 국어 89
				- 수학
				- 사회
				- 과학
				- 영어
			- 과목당 등급
				- A
				- B
				- C
				- D
				- E
		- 2번  이름
			- 평균
			- 과목당 평균
			- 과목당 등급	
		- 3번  이름
			- 평균
			- 과목당 평균
			- 과목당 등급
		- 4번  이름
			- 평균
			- 과목당 평균
			- 과목당 등급
	- 2반
		- 1번
		- 2번
		- 3번
		- 4번
	- 3반
		- 1번
		- 2번
		- 3번
		- 4번
- 2학년
	- 1반
	- 2반
	- 3반
- 3학년
	- 1반
	- 2반
	- 3반

삼공
- 1학년
	- 1반
	- 2반
	- 3반
- 2학년
	- 1반
	- 2반
	- 3반
- 3학년
	- 1반
	- 2반
	- 3반




==============================<< %s >>==============================
			학년		반		이름
		과목당 점수
		평균
		